MIGRATE_MONGO_URI=mongodb://localhost:27017/db_prod
MIGRATE_MONGO_COLLECTION=migrations

MIGRATE_CONFIG_PATH=./src/migrate
MIGRATE_MIGRATIONS_PATH=../migrations
MIGRATE_TEMPLATE_MODEL=../models
MIGRATE_AUTOSYNC=false